*{ margin:0px;
   padding:0px;}

 

nav{ display: flex;
  padding:5px 50px;
  position:sticky;
  top:0;
  
  background-color:#4A2269;
  border-bottom:2px solid #724b8b;
  align-items: center;
  justify-content: space-between;}

.logo{color:white;
  font-size:18px;
  font-weight: bold;}     
  
ul { display:flex;}

ul > li{ list-style: none;
     transition: 0.5s;
     padding:2px 5px;
     margin:3px 2px;
     border-radius:5px;}

ul > li > a{ text-decoration: none;
         color:white;
         font-size:18px;
         font-weight: bold;
}
ul > li:hover{background-color:rgb(255, 228, 228);
          
        
}
ul > li:hover a{color:rgb(253, 124, 124); }


 .main-article { width:650px;
                 padding-top: 50px;
                 margin:auto;
               }
                 
.article-title { text-align: center;
                 font-size:14px}

.fist-word { color:rgb(139, 230, 4);}

.second-word { color:red;}

.prent-article {display:flex;
                margin-top: 20px;
                justify-content:space-between;}

.fist-card {width:200px; 
            box-shadow: 2px 5px 8px #bfbfbf;
           }

.fist-card img{ width:100%;
                height:250px;}
                
.fist-card p{
              font-size:15px;
              padding-top:10px;
              padding-bottom:15px;
              padding-left:5px;} 
              
.fist-card h2{ font-size:20px;
               padding-left:5px;
               padding-bottom:15px;} 
               
.fist-card h4{ font-size:15px;
               padding-left:5px;
               color:rgb(66, 62, 62);} 

 .fist-card h3 {padding:10px 5px;}              
               
.fist-card h3 a{ 
               color:rgb(160, 6, 165);
               text-decoration:none;
               font-size: 15px;}               